{
  "name": "apple-webhook",
  "version": "1.0.0",
  "description": "Apple App Store Server Notifications Webhook",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^1.6.0",
    "node-appwrite": "^13.0.0"
  }
}

